<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-*">
  <title>My First Bitstarter</title>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Numans" rel="stylesheet" type="text/css">
  <style type="text/css">
    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
    
    /* All form factors */

    /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Numans', sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video ptich and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing Copy and Footer*/
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
  </style>
</head>
<body>
  <!-- Mobile-friendly navbar -->
  <div class="navbar navbar-inverse havbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" 
		class="btn btn-navbar"
		data-toggle="collapse"
		data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Resizable layout -->
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Leave it with me</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">Productivity and stress management at a glance</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <div class="span5 actions">
        <div class="span8 offset2">
  	  <div class="statistics">
            <div class="span4">
	      <div class="linediv-l">
 	        <h3>0</h3> <p>backers</p>
	      </div>
  	    </div>
            <div class="span4">
              <div class="linediv-c">
 	        <h3>$0</h3> <p>of $10,000</p>
	      </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
 	        <h3>10</h3> <p>days left</p>
	      </div>
            </div>
          </div>
        </div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" align="right" src="http://zoomq.qiniudn.com/ZQScrapBook/ZqFLOSS/data/20121127163853/687474703a2f2f64336a732e6f72672f65782f63616c656e6461722e706e67">
      </div>
      <div class="span5 copy">
	<p> Worrying is time consuming and rarely productive. When your to-do list grows long and overwhelming, it's difficult to prioritize and easy to become unnecessarily stressed. Everyone needs a voice of reason from time to time.   
	</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p> Leave your stress with me and go get stuff done!  Leave it with me provides an easy to use organizational framework for generating an action plan.  The system takes into consideration scope, timing, and mind space to produce an plan that is optimized to reduce your overall anxiety level.  Simply glance at the heatmap to see how anxious you should actually feel at any given time.  If the heat is on, go to your action plan, get to work and watch as your anxiety level falls.
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://d3js.org/ex/indented-tree.png">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" 
		 data-toggle="collapse"
		 data-parent="#accordion2" 
		 href="#collapseOne">
		Does it work?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		It should, if you do.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" 
		 data-toggle="collapse"
		 data-parent="#accordion2" 
		 href="#collapseTwo">
		Is it worth a try?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		Definitely.
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, without all that other info.</p>
      </div>
    </div>

  </body>
</html>
